# TechTask-Demo-Project

./: .gitignore  DemoProject.sln  README.md
ProductsAPI/: ProductsAPI.csproj  Program.cs  appsettings.json
ProductsAPI/Automapper/: MappingProfile.cs
ProductsAPI/Controllers/: ProductsController.cs
ProductsAPI/Data/: AppDbContext.cs  DatabaseService.cs
ProductsAPI/Models/: Product.cs  ProductDto.cs
ProductsAPI/Properties/: launchSettings.json
ProductsWeb/: Program.cs  appsettings.json
ProductsWeb/Middleware/: ProductServiceMiddleware.cs  ProductsServiceExtensions.cs
ProductsWeb/Models/: ProductDto.cs
ProductsWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductsWeb/Pages/ModalPages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ProductsWeb/Pages/Shared/: _Layout.cshtml
ProductsWeb/Properties/: launchSettings.json
ProductsWeb/Services/: ProductService.cs
ProductsWeb/wwwroot/css/: site.css
ProductsWeb/wwwroot/js/: site.js
SharedLib/: MappingProfile.cs  Product.cs  SharedLib.csproj
